
# 📘 BÁO CÁO ĐỒ ÁN 1

---

## 1. Thông tin sinh viên thực hiện

| STT | MSSV | Họ và tên | Email |
|-----|------|-----------|-------|
| 1   |      |           |       |

---

## 2. Đánh giá tổng quan đồ án

- Điểm đề nghị: **____ /10** *(Bắt buộc phải có)*

---

## 3. Liệt kê các chức năng đã thực hiện được

| STT | Tính năng | Mô tả chi tiết | Tự đánh giá (%) |
|-----|----------|----------------|-----------------|
| 1 | Có sử dụng struct SinhVien | | ____ % |
| 2 | Đọc và xử lý được tập tin CSV | | ____ % |
| 3 | Phát sinh ra các profile page | | ____ % |
| 4 | Tùy chọn phát sinh cho profile page | | ____ % |
| 5 | Hỗ trợ Unicode | | ____ % |
| 6 | Chương trình có khả năng tái sử dụng | | ____ % |
| 7 | Có file dữ liệu sẵn và đặt trong thư mục thích hợp | | ____ % |
| 8 | Về việc sử dụng các thư viện của C++ <br> - Không sử dụng thư viện: +1 điểm (tối đa 10) <br> - Nếu có sử dụng thì ghi rõ đã dùng thư viện nào | | |

---

## Ghi chú thêm

- Có thể bổ sung:
  - Link GitHub
  - Hướng dẫn chạy chương trình
  - Demo hình ảnh / video

---